# SafetyNetAlerts

./: .gitignore  pom.xml  readme.md
captures doc/: Presentation.pptx
docs/apidocs/: allpackages-index.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/safetynet/safetynet_alert/: package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/safetynet/safetynet_alert/class-use/: SafetynetAlertApplication.html
docs/apidocs/com/safetynet/safetynet_alert/controller/: MedicalRecordController.html  package-use.html
docs/apidocs/com/safetynet/safetynet_alert/controller/class-use/: FireStationController.html  MedicalRecordController.html
docs/apidocs/com/safetynet/safetynet_alert/dto/: FireResponse.html  PersonWithMedicalDTO.html
docs/apidocs/com/safetynet/safetynet_alert/dto/class-use/: FireStationPersonDTO.html  PersonFullNameDTO.html
docs/apidocs/com/safetynet/safetynet_alert/exception/: ErrorMessage.html  GlobalExceptionHandler.html  package-tree.html  package-use.html
docs/apidocs/com/safetynet/safetynet_alert/exception/class-use/: ErrorMessage.html  GlobalExceptionHandler.html
docs/apidocs/com/safetynet/safetynet_alert/model/: Datas.html  package-summary.html
docs/apidocs/com/safetynet/safetynet_alert/model/class-use/: Person.html
docs/apidocs/com/safetynet/safetynet_alert/repository/: DataRepository.html  PersonRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/safetynet/safetynet_alert/repository/class-use/: PersonRepository.html
docs/apidocs/com/safetynet/safetynet_alert/service/: MedicalRecordService.html  PersonService.html  package-use.html
docs/apidocs/com/safetynet/safetynet_alert/service/class-use/: FireStationService.html
docs/jacoco/: jacoco.xml
docs/jacoco/com.safetynet.safetynet_alert/: SafetynetAlertApplication.java.html
docs/jacoco/com.safetynet.safetynet_alert.controller/: FireStationController.html  FireStationController.java.html  MedicalRecordController.java.html  index.html  index.source.html
docs/jacoco/com.safetynet.safetynet_alert.dto/: ChildAlertChildDTO.html  ChildAlertResponse.html  FireResponse.java.html  FireStationResponse.html  FireStationResponse.java.html  FloodDTO.html  FloodDTO.java.html  index.html  index.source.html
docs/jacoco/com.safetynet.safetynet_alert.exception/: AlreadyExistsException.java.html  DataRepositoryException.html  GlobalExceptionHandler.java.html  index.html  index.source.html
docs/jacoco/com.safetynet.safetynet_alert.model/: Datas.java.html
docs/jacoco/com.safetynet.safetynet_alert.repository/: DataRepository.java.html  PersonRepository.html  index.source.html
docs/jacoco/com.safetynet.safetynet_alert.service/: FireStationService.java.html  MedicalRecordService.html  MedicalRecordService.java.html
src/main/java/com/safetynet/safetynet_alert/: SafetynetAlertApplication.java
src/main/java/com/safetynet/safetynet_alert/configuration/: RequestLoggingFilterConfig.java
src/main/java/com/safetynet/safetynet_alert/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/safetynet_alert/dto/: ChildAlertChildDTO.java  ChildAlertResponse.java  FireResponse.java  FireStationPersonDTO.java  FireStationResponse.java  FloodDTO.java  PersonByLastNameDTO.java  PersonFullNameDTO.java  PersonWithMedicalDTO.java
src/main/java/com/safetynet/safetynet_alert/exception/: AlreadyExistsException.java  DataRepositoryException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/safetynet/safetynet_alert/model/: Datas.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynet_alert/repository/: DataRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynet_alert/service/: DataService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/dto/: ChildAlertChildDTO.java  ChildAlertResponse.java  FirePersonDTO.java  FireResponse.java  FireStationPersonDTO.java  FireStationResponse.java  FloodDTO.java  PersonByLastNameDTO.java  PersonFullNameDTO.java  PersonWithMedicalDTO.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/safetynet_alert/: SafetynetAlertApplicationTests.java
src/test/java/com/safetynet/safetynet_alert/controller/: FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/safetynet_alert/data/: Datas.java  DatasTest.java
src/test/java/com/safetynet/safetynet_alert/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/resources/: application.properties  log4j2.properties
